{
  "layer": "top",
  "position": "right",
  "width": 60,
  "spacing": 0,
  "margin": 0,
  "exclusive": true,
  "fixed-center": true,
  "reload_style_on_change": true,

  "modules-left": [
    "custom/start",
    "wlr/taskbar"
  ],
  "modules-center": [],
  "modules-right": [
    "tray",
    "custom/bluetooth",
    "network",
    "pulseaudio",
    "battery",
    "clock"
  ],

  "custom/start": {
    "format": "",
    "tooltip-format": "Start",
    "on-click-right": "wofi --show run"
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 28,
    "icon-theme": "WinbarApps",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["wofi"]
  },

  "tray": {
    "icon-size": 17,
    "spacing": 7,
    "show-passive-items": true
  },

  "custom/bluetooth": {
    "format": "󰂯",
    "tooltip-format": "Bluetooth",
    "on-click": "foot --app-id=waybar-popup --window-size-chars=80x24 -e bluetui"
  },

  "network": {
    "format-wifi": "󰤨",
    "format-ethernet": "󰈀",
    "format-linked": "󰈀",
    "format-disconnected": "󰤭",
    "tooltip-format-wifi": "{essid}\n{signalStrength}%",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Network disconnected",
    "on-click": "foot --app-id=waybar-popup --window-size-chars=80x24 -e impala"
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "󰖁",
    "format-icons": {
      "headphone": "󰋋",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "tooltip-format": "Volume: {volume}%",
    "scroll-step": 5,
    "on-click": "foot --app-id=waybar-popup --window-size-chars=80x24 -e pulsemixer",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "󰂄",
    "format-plugged": "󰚥",
    "format-full": "󰁹",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "Battery: {capacity}%\n{timeTo}"
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right"
    }
  }
}
